APP_ENV=local
APP_DEBUG=true
APP_KEY=KrCNVpajPJQEZ8EXqP4RgDzCw7cuHIPN

DB_HOST=localhost
DB_DATABASE=kora
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=www.webprinciples.com
MAILGUN_SECRET=key-eaa4cfcfeafcf871c93d92c0b5a0e5c0
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.webprinciples.com
MAIL_PASSWORD=ad34eedb54fb47114cc32c6cd04c3a5e

FACEBOOK_CLIENT_ID=1728054614082756
FACEBOOK_CLIENT_SECRET=67fd52d7e94b4ed9e6be47cf89e4d2dc
CALLBACK_URL=http://kora.app/auth/facebook/callback

BROADCAST_DRIVER=redis